{
  "name": "ipfs-proof-builder",
  "version": "0.0.8",
  "description": "An IPFS query client for reporting merkle proofs to a verifier",
  "main": "dsit/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "jasmine --config=jasmine.json"
  },
  "keywords": [],
  "author": "Alex Miller and Jonah Kaye",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^4.0.3",
    "@types/node": "^17.0.44",
    "jasmine": "^4.2.1",
    "jasmine-spec-reporter": "^7.0.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@types/crypto-js": "^4.1.1",
    "blockstore-core": "^1.0.2",
    "crypto-js": "^4.1.1",
    "ipfs-core": "^0.17.0"
  }
}
